{
  "short_name": "Eventplaner",
  "name": "Eventplaner Privat",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2907/2907150.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14"
}
